<!DOCTYPE html>
<html>
<head>
    <title>hello!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .dropbtn {
      background-color: rgb(255, 255, 255);
      color: rgb(254, 171, 162);
      padding: 16px;
      font-size: 20px;
      font: 
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #ffec99;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px #9dd2fa;
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #aadaff;}
    </style>
    </head>
   
    
    <div class="dropdown">
      <button class="dropbtn">content</button>
      <div class="dropdown-content">
        <a href="page1.html"><b style="color:rgb(232, 141, 76);">hi</b></a>
        <a href="page2.html"><b style="color:rgb(232, 141, 76);">drawings :)</b></a>
        <a href="page3.html"><b style="color:rgb(232, 141, 76);">materials?</b></a>
        <a href="page4.html"><b style="color:rgb(232, 141, 76);">inspirations</b></a>
        <a href="page5.html"><b style="color:rgb(232, 141, 76);">liminal space</b></a>
        <a href="page6.html"><b style="color:rgb(232, 141, 76);">how can i describe it?</b></a>
        <a href="page7.html"><b style="color:rgb(232, 141, 76);">peter griffin</b></a>
      </div>
    </div>
    
    </body></center>

  <body style="background-color:rgb(255, 191, 184);">     
  </body>
  <br>
  <br>
  <br>
<center><h4 style="color:white;">this website was made by anya harris (me)</h4></center>
  <center><h1 style="color:white;">click something</h1></center>
<br>
<br>
<br>
<br>
  <style>
    .blink {
animation: blinker 3s linear infinite;
color: #ffffff;
font-size: 30px;
font-weight: bold;
font-family: sans-serif;
}
@keyframes blinker {
40% {
  opacity: 0;
}
}
.blink-one {
        animation: blinker-one 2.5s linear infinite;
        color: white;
        font-size: 20px;
      }
      @keyframes blinker-one {
        40% {
          opacity: 0;
        }
      }
</style>
<body>
<center><p class="blink">what are you waiting for? </p>
<p class="blink-one">check out some other pages</p></center>
</body>
<center>
<body>

</html>