<!DOCTYPE html>
<html>
    <body style="background-color:rgb(255, 191, 184);">     
    </body>
    <br>
    <br>
    <br>
    <head>
        <style>
        img {
          border: 5px solid rgb(255, 255, 255);
        }
        </style>
        </head>
        <body>

          <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            .dropbtn {
              background-color: rgb(255, 255, 255);
              color: rgb(254, 171, 162);
              padding: 16px;
              font-size: 20px;
              font: 
              border; none:
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #ffec99;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px #9dd2fa;
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color: #ddd;}
            
            .dropdown:hover .dropdown-content {display: block;}
            
            .dropdown:hover .dropbtn {background-color: #aadaff;}
            </style>
            </head>
            <body>
            
            <div class="dropdown">
              <button class="dropbtn">content</button>
              <div class="dropdown-content">
                <a href="page1.html"><b style="color:rgb(232, 141, 76);">hi</b></a>
                <a href="page2.html"><b style="color:rgb(232, 141, 76);">drawings :)</b></a>
                <a href="page3.html"><b style="color:rgb(232, 141, 76);">materials?</b></a>
                <a href="page4.html"><b style="color:rgb(232, 141, 76);">inspirations</b></a>
                <a href="page5.html"><b style="color:rgb(232, 141, 76);">liminal space</b></a>
                <a href="page6.html"><b style="color:rgb(232, 141, 76);">how can i describe it?</b></a>
                <a href="page7.html"><b style="color:rgb(232, 141, 76);">peter griffin</b></a>
              </div>
            </div>
            
            </body>
        
          <body style="background-color:rgb(255, 191, 184);">     
          </body>
<head>
<meta name="viewport"
    content="width=device-width, initial-scale=1"> 
    <style>
    * {
        box-sizing: border-box;
        }
      
      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }
      
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
    </head>

    <head>
        <title>drawings</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta charset="utf-8"/>
    </head>

   <body>
        <h1 style="color:white;"><center>some pages</center></h1>
        <br>
    
        <div class="row">
            <div class="column">
                <img src="IMG_5164.jpeg" width="400" height="500" style="width:100%">
            </div>
        
            <div class="column">
             <img src="IMG_5703.jpeg" width="400" height="500" style="width:100%">
           </div>

           <div class="column">
             <img src="IMG_5163.jpeg" width="400" height="500" style="width:100%">
           </div>
        </div>
        
        <div class="row">
            <div class="column">
                <img src="IMG_5651.jpeg" width="400" height="500" style="width:100%">
            </div>
            
            <div class="column">
                <img src="IMG_5962.jpeg" width="400" height="400" style="width:100%">       
            </div>
             
            <div class="column">
                <img src="IMG_4231.jpeg" width="400" height="600" style="width:100%">
            </div>
        </div>

   </body>

</html>