<!DOCTYPE html>
<html>
  <head>
    <title>Hi :)</title>
    <style>
      marquee{
      font-size: 30px;
      font-weight: 800;
      color: #ffffff;
      font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <marquee>!!welcome welcome welcome welcome welcome welcome welcome welcome welcome welcome welcome welcome!!</marquee>
  </body>
<br>
<br>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .dropbtn {
      background-color: rgb(255, 255, 255);
      color: rgb(254, 171, 162);
      padding: 16px;
      font-size: 20px;
      font: 
      border; none:
      }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #ffec99;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px #9dd2fa;
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #aadaff;}
    </style>
    </head>
    <body>
    
    <div class="dropdown">
      <button class="dropbtn">content</button>
      <div class="dropdown-content">
        <a href="page1.html"><b style="color:rgb(232, 141, 76);">hi</b></a>
        <a href="page2.html"><b style="color:rgb(232, 141, 76);">drawings :)</b></a>
        <a href="page3.html"><b style="color:rgb(232, 141, 76);">materials?</b></a>
        <a href="page4.html"><b style="color:rgb(232, 141, 76);">inspirations</b></a>
        <a href="page5.html"><b style="color:rgb(232, 141, 76);">liminal space</b></a>
        <a href="page6.html"><b style="color:rgb(232, 141, 76);">how can i describe it?</b></a>
        <a href="page7.html"><b style="color:rgb(232, 141, 76);">peter griffin</b></a>
      </div>
    </div>
    
    </body>

  <body style="background-color:rgb(255, 191, 184);">     
  </body>

<br> 
<br>
<br>
<br>
<br> 
<br>
<br>
<br> 
<br>
<br>
<br> 

  <head>
    <title>my sketchbook</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8"/>
  </head>

  <body>
    <h1 style="color:white;"><center>My sketchbook</center></h1>
    <h3 style="color:white;"><center>(one of many)</center></h3>

    <br>

    
      <p style="color:white;">I got this sketchbook in 2021.</p>
      <p style="color:white;">It is one of my most treasured items because of its irreplaceableness.</p>
      <p style="color:white;">I've been drawing for as long as I can remember and I have a huge
      stack of sketchbooks I've drawn in over the years and this sketchbook has been my favorite so far.</p>

  <br>
  </body>

</html>