<!DOCTYPE html>
<html>
  <head>
    <title>idk</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <body style="background-color:rgb(230, 219, 169);">     
    </body>
    <style>
      p {
        margin: 20;
        padding: 40px;
        max-width: 80px;
        display: block;
        border-width: 20px;
        border-style: double;
        border-radius: 20%;
        position: sticky;
      }

      .t20-r30 {
        top: 20px;
        right: 30px;
        border-color: rgb(154, 154, 172);
      }

      .t40-l10 {
        top: 50px;
        left: 10px;
        border-color: rgb(203, 189, 124);
      }

      .b15-l30 {
        bottom: 15px;
        left: 30px;
      }

      .b25-r20 {
        bottom: 25px;
        right: 20px;
      }

      .color1 {
        color: rgb(114, 119, 158);
      }
      .color2 {
        color: rgb(136, 125, 84);
      }
      .color3 {
        color: rgb(113, 112, 122);
      }
      .color4 {
        color: rgb(124, 111, 38);
      }

      .sans-serif {
        font-family: Helvetica, Arial, sans-serif;
      }

      .cursive {
        font-family: cursive;
      }

      .fantasy {
        font-family: fantasy;
      }

      .monospace {
        font-family: monospace;
      }

      .italic {
        font-style: italic;
      }

      .capitalize {
        text-transform: capitalize;
      }

      .uppercase {
        text-transform: uppercase;
      }

      .bold {
        font-weight: bold;
      }

      .line-through {
        text-decoration: rgb(255, 251, 242) wavy line-through;
      }

      .underline-overline {
        text-decoration: underline overline;
      }

      .dotted-underline {
        text-decoration: 3px dotted underline;
      }

      .word-spacing {
        word-spacing: 15px;
      }

      .letter-spacing {
        letter-spacing: 3px;
      }

      .color {
        color: ForestGreen;
      }

      .background-color {
        background-color: Yellow;
      }

      .solid-text-shadow {
        text-shadow: 3px 3px Black;
      }

      .soft-text-shadow {
        text-shadow: 1px 1px 2px rgb(255, 184, 91), -2px -2px 4px rgb(255, 255, 255),
          0px 0px 12px rgb(255, 255, 255);
      }
    </style>
  </head>

  <center><body>
    <p class="t40-l10 color2">empty</p>
    <p class="t20-r30 color1">abandoned</p>
    <p class="b25-r20 color4">hollow</p>
    <p class="t20-r30 color3">eerie</p>
    <p class="b15-l30 color4">alone</p>
    <p class="t20-r30 color2">in-between</p>
    <p class="b25-r20 color3">space</p>
    <p class="t40-l10 color1">surreal</p>
    <p class="t40-l10 color3">nostalgic</p>
    <p class="t20-r30 color1">foreign</p>
    <p class="b15-l30 color4">transition</p>
    <p class="b25-r20 color2">ethereal</p>
    <p class="b15-l30 color4">odd</p>
    <p class="t40-l10 color3">comfort</p>
    <p class="t20-r30 color1">serene</p>
    <p class="b25-r20 color2">alternate reality</p>
    <p class="b15-l30 color2">outside of time</p>
  </body></center>
</html>
