<!DOCTYPE html>
<html>
  <body style="background-color:rgb(255, 191, 184);">     
  </body>
  <head>
    <title>materials</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
  </head>
  <br>
  <br>
  <br>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .dropbtn {
      background-color: rgb(255, 255, 255);
      color: rgb(254, 171, 162);
      padding: 16px;
      font-size: 20px;
      font: 
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #ffec99;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px #9dd2fa;
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #aadaff;}
    </style>
    </head>
    <body>
    
    <div class="dropdown">
      <button class="dropbtn">content</button>
      <div class="dropdown-content">
        <a href="page1.html"><b style="color:rgb(232, 141, 76);">hi</b></a>
        <a href="page2.html"><b style="color:rgb(232, 141, 76);">drawings :)</b></a>
        <a href="page3.html"><b style="color:rgb(232, 141, 76);">materials?</b></a>
        <a href="page4.html"><b style="color:rgb(232, 141, 76);">inspirations</b></a>
        <a href="page5.html"><b style="color:rgb(232, 141, 76);">liminal space</b></a>
        <a href="page6.html"><b style="color:rgb(232, 141, 76);">how can i describe it?</b></a>
        <a href="page7.html"><b style="color:rgb(232, 141, 76);">peter griffin</b></a>
      </div>
    </div>
    
    </body>

  <body style="background-color:rgb(255, 191, 184);">     
  </body>

    <head>
    <style>
      .blink {
        animation: blinker 2s linear infinite;
        color: #ffffff;
        font-size: 40px;
        font-weight: bold;
        font-family: sans-serif;
      }
      @keyframes blinker {
        40% {
          opacity: 0;
        }
      }
      .blink-one {
        animation: blinker-one 2.5s linear infinite;
      }
      @keyframes blinker-one {
        40% {
          opacity: 0;
        }
      }
      .blink-two {
        animation: blinker-two 2.8s linear infinite;
      }
      @keyframes blinker-two {
        40% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <p class="blink">materials</p>
    <p class="blink blink-one">materials</p>
    <p class="blink blink-two">materials</p>
  </body>

  <body>
    <marquee style="z-index:2;position:absolute;left:18px;top:97px;font-size:14pt;color:#d45555;height:200px;" scrollamount="10" direction="down">pencil</marquee>
    <marquee style="z-index:2;position:absolute;right:1px;top:89px;font-size:14pt;color:#d45555;height:100px;" scrollamount="11" direction="down">watercolor</marquee>
    <marquee style="z-index:2;position:absolute;left:111px;top:7px;font-size:14pt;color:#d45555;height:302px;" scrollamount="7" direction="down">pen</marquee>
    <marquee style="z-index:2;position:absolute;right:225px;top:83px;font-size:14pt;color:#d45555;height:371px;" scrollamount="10" direction="down">marker</marquee>
    <marquee style="z-index:2;position:absolute;left:105px;top:53px;font-size:14pt;color:#d45555;height:317px;" scrollamount="11" direction="down">pencil</marquee>
    <marquee style="z-index:2;position:absolute;right:168px;top:69px;font-size:14pt;color:#d45555;height:369px;" scrollamount="7" direction="down">watercolor</marquee>
    <marquee style="z-index:2;position:absolute;left:130px;top:117px;font-size:14pt;color:#d45555;height:289px;" scrollamount="10" direction="down">pen</marquee>
    <marquee style="z-index:2;position:absolute;right:176px;top:57px;font-size:14pt;color:#d45555;height:78px;" scrollamount="11" direction="down">marker</marquee>
    <marquee style="z-index:2;position:absolute;left:16px;top:57px;font-size:14pt;color:#d45555;height:56px;" scrollamount="7" direction="down">pencil</marquee>
    <marquee style="z-index:2;position:absolute;right:300px;top:86px;font-size:14pt;color:#d45555;height:194px;" scrollamount="11" direction="down">watercolor</marquee>
    <marquee style="z-index:2;position:absolute;left:292px;top:10px;font-size:14pt;color:#d45555;height:251px;" scrollamount="7" direction="down">pen</marquee>
    <marquee style="z-index:2;position:absolute;right:278px;top:74px;font-size:14pt;color:#d45555;height:154px;" scrollamount="10" direction="down">marker</marquee>
    <marquee style="z-index:2;position:absolute;left:241px;top:72px;font-size:14pt;color:#d45555;height:82px;" scrollamount="11" direction="down">pencil</marquee>
    <marquee style="z-index:2;position:absolute;right:276px;top:32px;font-size:14pt;color:#d45555;height:70px;" scrollamount="7" direction="down">watercolor</marquee>
    <marquee style="z-index:2;position:absolute;left:272px;top:15px;font-size:14pt;color:#d45555;height:334px;" scrollamount="10" direction="down">pen</marquee>
    <marquee style="z-index:2;position:absolute;right:90px;top:38px;font-size:14pt;color:#d45555;height:167px;" scrollamount="11" direction="down">marker</marquee>
    <marquee style="z-index:2;position:absolute;left:275px;top:108px;font-size:14pt;color:#d45555;height:375px;" scrollamount="7" direction="down">pencil</marquee>
    <marquee style="z-index:2;position:absolute;right:22px;top:76px;font-size:14pt;color:#d45555;height:12px;" scrollamount="10" direction="down">watercolor</marquee>
    <marquee style="z-index:2;position:absolute;left:89px;top:54px;font-size:14pt;color:#d45555;height:366px;" scrollamount="11" direction="down">pen</marquee>
    <marquee style="z-index:2;position:absolute;right:26px;top:72px;font-size:14pt;color:#d45555;height:358px;" scrollamount="7" direction="down">marker</marquee>
    <marquee style="z-index:2;position:absolute;left:3px;top:44px;font-size:14pt;color:#d45555;height:130px;" scrollamount="10" direction="down">pencil</marquee> 
    <marquee style="z-index:2;position:absolute;right:300px;top:108px;font-size:14pt;color:#d45555;height:375px;" scrollamount="11" direction="down">watercolor</marquee>
    <marquee style="z-index:2;position:absolute;left:335px;top:76px;font-size:14pt;color:#d45555;height:125px;" scrollamount="7" direction="down">pen</marquee>
    <marquee style="z-index:2;position:absolute;right:400px;top:54px;font-size:14pt;color:#d45555;height:366px;" scrollamount="10" direction="down">marker</marquee>
    <marquee style="z-index:2;position:absolute;left:355px;top:72px;font-size:14pt;color:#d45555;height:358px;" scrollamount="11" direction="down">pencil</marquee>
    <marquee style="z-index:2;position:absolute;right:380px;top:44px;font-size:14pt;color:#d45555;height:375px;" scrollamount="7" direction="down">watercolor</marquee> 
  </body>

  <body>

    <form action="/action_page.php">
        <input type="checkbox" id="material1" name="material1" value="pencil">
        <label for="material1" style="color:white;">pencil</label><br>
<br>
        <input type="checkbox" id="material2" name="material2" value="watercolor">
        <label for="material2" style="color:white;">watercolor</label><br>
<br>
        <input type="checkbox" id="material3" name="material3" value="pen">
        <label for="material3" style="color:white;">pen</label><br>
<br>
        <input type="checkbox" id="material4" name="material4" value="marker">
        <label for="material4" style="color:white;">marker</label><br>
      <br>
    </form>

  </body>
</html>
