<!DOCTYPE html>
<html>
  <head>
    <body style="background-color:rgb(230, 219, 169);">     
    </body>
    <title>liminal spaces</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <style>
      p {
        font-size: 20px;
        line-height: 1.5;
        text-align: center;
        margin: 0;
        color: rgb(97, 102, 131);
      }

      .sans-serif {
        font-family: Helvetica, Arial, sans-serif;
      }

      .cursive {
        font-family: cursive;
      }

      .fantasy {
        font-family: fantasy;
      }

      .monospace {
        font-family: monospace;
      }

      .italic {
        font-style: italic;
      }

      .capitalize {
        text-transform: capitalize;
      }

      .uppercase {
        text-transform: uppercase;
      }

      .bold {
        font-weight: bold;
      }

      .line-through {
        text-decoration: rgb(255, 251, 242) wavy line-through;
      }

      .underline-overline {
        text-decoration: underline overline;
      }

      .dotted-underline {
        text-decoration: 3px dotted underline;
      }

      .word-spacing {
        word-spacing: 15px;
      }

      .letter-spacing {
        letter-spacing: 3px;
      }

      .color {
        color: ForestGreen;
      }

      .background-color {
        background-color: Yellow;
      }

      .solid-text-shadow {
        text-shadow: 3px 3px Black;
      }

      .soft-text-shadow {
        text-shadow: 1px 1px 2px rgb(255, 184, 91), -2px -2px 4px rgb(255, 255, 255),
          0px 0px 12px rgb(255, 255, 255);
      }
    </style>
  </head>

  <body>
    <p class="soft-text-shadow">LIMINAL SPACES</p>
    <br>
    <p class="">do you ever see a photo that feels familiar</p>
    <p class="">like you've been there before,</p>
    <p class="">but something's just a little bit <span class="">off?</span></p>
    <p class=""></p>
    <p class="soft-text-shadow">---</p>
    <p class="">these photos show old, abandoned, or broken down places</p>
    <p class="">the locations are usually malls, interior of houses, office buildings, etc.</p>
    <p class=""></p>
    <p class="">the main thing every liminal space has is its <span class="letter-spacing">emptiness.</span></p>
    <p class="">the lack of people in a place the would otherwise be populated creates an uncomfortable feeling.</p>
    <p class="soft-text-shadow">---</p>
    <p class="">for me, something about these photos brings me more comfort than discomfort.</p>
    <p class="">i find the <span class="italic">stillness</span> of these places peaceful</p>
    <p class="">its somewhere that i would love to walk around and exist in for a little while.</p>
    <br>
    <br>
    <br>
    <p class="">but there still is that twinge of <span class="cursive" class="letter-spacing">existential dread</span> in the back of my head</p>
    <p class="">whenever i see those empty, poorly lit, stagnant places that seem to forverver be stuck in this eerie state of in-between.</p>
    <p class="soft-text-shadow"></p>
  </body>
  <br>
  <br>
  <br>
  <center><body>
  <img src="https://images.squarespace-cdn.com/content/v1/5702ab9d746fb9634796c9f9/1604297962541-T1UG7C2OK1CGQ4MPCK24/original.jpg">
  <img src="https://media.newyorker.com/photos/607996e38da753362d3d25d8/master/w_2560%2Cc_limit/Xiao-LiminalSpaces.jpg" height="500px">
  <img src="https://wrhaystack.com/wp-content/uploads/2020/09/liminal-space-house-ill-never-forget-you-on-reddit.jpg">
  </body></center>
</html>
