<!DOCTYPE html>
<html>

    <body style="background-color:rgb(255, 191, 184);">     
    </body>
    <head>
      <style>
        marquee{
        font-size: 30px;
        font-weight: 800;
        color: #ffffff;
        font-family: sans-serif;
        }
      </style>
    </head>
    <body>
      <marquee>!!inspo inspo inspo inspo inspo inspo inspo inspo inspo inspo inspo!!</marquee>
    </body>
  <br>
  <br>
    <head>
        <title>inspo</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta charset="utf-8" />
      </head>

      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .dropbtn {
          background-color: rgb(255, 255, 255);
          color: rgb(254, 171, 162);
          padding: 16px;
          font-size: 20px;
          font: 
          border; none:
          }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #fbe584;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px #9dd2fa;
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #aadaff;}

        img {
          border: 5px solid rgb(255, 255, 255);
        }
        </style>
        </head>
        <body>
        
        <div class="dropdown">
          <button class="dropbtn">content</button>
          <div class="dropdown-content">
            <a href="page1.html"><b style="color:rgb(232, 141, 76);">hi</b></a>
            <a href="page2.html"><b style="color:rgb(232, 141, 76);">drawings :)</b></a>
            <a href="page3.html"><b style="color:rgb(232, 141, 76);">materials?</b></a>
            <a href="page4.html"><b style="color:rgb(232, 141, 76);">inspirations</b></a>
            <a href="page5.html"><b style="color:rgb(232, 141, 76);">liminal space</b></a>
            <a href="page6.html"><b style="color:rgb(232, 141, 76);">how can i describe it?</b></a>
            <a href="page7.html"><b style="color:rgb(232, 141, 76);">peter griffin</b></a>
          </div>
        </div>
        
        </body>
    
      <body style="background-color:rgb(255, 191, 184);">     
      </body>
<br>
<br>
      <h3 style="color:white;">I get my art inspiration from everywhere. Some of my top ones are...</h3>
      <br>
      <body><center>
        <h2 style="color:white;">anime</h2>
        <img src="http://68.media.tumblr.com/9536168ea02ff25384306bce9f3d1a90/tumblr_oaj2x7WMza1rnbh24o1_540.gif">
        <img src="https://giffiles.alphacoders.com/128/128161.gif">
        <img src="https://www.gifcen.com/wp-content/uploads/2022/03/demon-slayer-gif-18.gif">
        <br>
        <br> 
        <br>
        <h2 style="color:white;">renaissance paintings</h2>
        <img src="http://vsemart.com/wp-content/uploads/2017/08/Symbolic-Death-of-Ophelia-by-John-Everett-Millet.jpg">
        <img src="https://i.etsystatic.com/13984062/r/il/415f57/4366928720/il_500x500.4366928720_prj7.jpg">
        <img src="https://qph.cf2.quoracdn.net/main-qimg-5cafd1ad7e2d24b512270b5e7a6cdf9e-lq">
        <br>
        <br>
        <br>
        <h2 style="color:white;">random instagram artists</h2>
        <img src="Image 2-5-23 at 7.36 PM.jpeg" width="400">
        <h6 style="color:white;">@parOllel</h6>
        <img src="Image 2-5-23 at 7.35 PM.jpeg" width="400">
        <h6 style="color:white;">@bhedoods</h6>
        <img src="Image 2-5-23 at 7.27 PM.jpeg" width="400">
        <h6 style="color:white;">@scootioz</h6>
        <p></p>
      </center></body>
<br>
    <head>
        <title>inspo</title>
      </head>
      <center><p style="color:white;"> what inspires you?</p></center>

      <body>
        <center><form action="/form/submit" method="get">
          <input type="what inspires?" name="inspo?" placeholder="say something" />
          <input type="submit" value="Submit" />
        </form></center>
      </body>
</html>