<!DOCTYPE html>
<html>

<head>
  <title>peter griffin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <body style="background-image: url('https://wallpapers.com/images/featured/xnzphoe46nhab16l.jpg');"></body>
  <style>

    body {
  margin: 0;
}

#canvas {
  width: 300px;
  height: 400px;
  margin: 0px auto;
}

#tophair {
  width: 300px;
  height: 100px;
  background: rgb(124, 69, 39);
  border-radius: 50% 50% 0% 0%;
}

#skin {
  position: absolute;
  width: 300px;
  height: 300px;
  top: 90px;
  background: rgb(255, 219, 196);
  border-radius: 0% 0% 50% 50%;
  box-shadow: inset 0 0 50px rgb(246, 197, 166);
}

#curlyhair1 {
  z-index: 1;
  position: absolute;
  width: 35px;
  height: 100px;
  top: -15px;
  left: -8px;
  background: rgb(124, 69, 39);
  border-radius: 0% 0% 50% 0%;
  transform: rotate(15deg);
}

#curlyhair2 {
  z-index: 1;
  position: absolute;
  width: 35px;
  height: 100px;
  top: -15px;
  right: -8px;
  background: rgb(124, 69, 39);
  border-radius: 0% 0% 0% 50%;
  transform: rotate(-5deg);
}

#curlyhair3 {
  z-index: 1;
  position: absolute;
  width: 35px;
  height: 100px;
  top: -5px;
  left: 5px;
  background: rgb(124, 69, 39);
  border-radius: 0% 0% 50% 0%;
  transform: rotate(1deg);
}

#curlyhair4 {
  z-index: 1;
  position: absolute;
  width: 35px;
  height: 100px;
  top: -5px;
  right: 5px;
  background: rgb(124, 69, 39);
  border-radius: 0% 0% 0% 50%;
  transform: rotate(-1deg);
}

#eyebrow1 {
  position: absolute;
  width: 70px;
  height: 10px;
  background: rgb(255, 219, 196);
  top: 60px;
  left: 50px;
  transform: rotate(-10deg);
}

#eyebrow2 {
  position: absolute;
  width: 70px;
  height: 10px;
  background: rgb(255, 219, 196);
  top: 60px;
  right: 50px;
  transform: rotate(10deg);
}

.circle {
  position: absolute;
  width: 60px;
  height: 60px;
  background: white;
  top: 80px;
  left: 55px;
  border-radius: 60%;
  box-shadow: inset 0 0 20px white;
}

.circle2 {
  position: absolute;
  width: 60px;
  height: 60px;
  background: white;
  top: 80px;
  right: 55px;
  border-radius: 60%;
  box-shadow: inset 0 0 20px white;
}

#iris1 {
  z-index: 1;
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: black;
  top: 95px;
  left: 75px;
  border-radius: 50%;
}

#iris2 {
  z-index: 1;
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: black;
  top: 95px;
  right: 75px;
  border-radius: 50%;
}

#pupil1 {
  z-index: 2;
  position: absolute;
  width: 7px;
  height: 7px;
  background: black;
  top: 97px;
  left: 80px;
  border-radius: 50%;
}

#pupil2 {
  z-index: 2;
  position: absolute;
  width: 7px;
  height: 7px;
  background: black;
  top: 97px;
  right: 80px;
  border-radius: 50%;
}

.circle3 {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 79px;
  left: 53px;
  border-radius: 60%;
  border: 2px solid black;
}

.circle4 {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 79px;
  right: 53px;
  border-radius: 60%;
  border: 2px solid black;
}

.line {
position: absolute;
border-bottom: 2px solid rgb(0, 0, 0);
width: 20%;
height: 10px;
transform: rotate(15deg);
transform-origin: left;
top: 80px;
right: 1px;

}

.line2 {
position: absolute;
border-bottom: 2px solid rgb(0, 0, 0);
width: 20%;
height: 10px;
transform: rotate(-15deg);
transform-origin: right;
top: 80px;
left: 1px;

}

.line3 {
  position: absolute;
border-bottom: 2px solid rgb(0, 0, 0);
width: 23%;
height: 10px;
transform: rotate(180deg);
top: 110px;
left: 115px;

}

.semi-circle {
  position: absolute;
  width: 5px;
  height: 10px;
  border: 2px rgb(232, 182, 151);
  border-radius: 5rem 5rem 0 0;

}

.semi-circle2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 5px;
  height: 10px;
  border: 2px rgb(232, 182, 151);
  border-radius: 5rem 5rem 0 0;

}

.oval {
  position: absolute;
  border-bottom: 55px solid rgb(232, 182, 151);
  height: 0;
  width: 60px;
  top: 130px;
  left: 120px;
  border-radius: 60%;

}

.oval2 {
  position: absolute;
  border-bottom: 55px solid rgb(238, 191, 162);
  height: 0;
  width: 60px;
  top: 230px;
  left: 92px;
  border-radius: 60%;
}

.oval3 {
  position: absolute;
  border-bottom: 55px solid rgb(238, 191, 162);
  height: 0;
  width: 60px;
  top: 230px;
  left: 149px;
  border-radius: 60%;
}

#lips {
  position: absolute;
  width: 140px;
  height: 0px;
  border: 15px solid;
  border-color: transparent transparent rgb(232, 182, 151);
  top: 200px;
  left: 72px;
  border-radius: 50%;
}

#ear1 {
  position: absolute;
  width: 50px;
  height: 60px;
  background: rgb(255, 219, 196);
  box-shadow: inset 0 0 20px rgb(232, 182, 151);
  left: -46px;
  top: 80px;
  border-radius: 50% 50% 50% 50%;
  transform: rotate(-10deg);
}

#ear2 {
  position: absolute;
  width: 50px;
  height: 60px;
  background: rgb(255, 219, 196);
  box-shadow: inset 0 0 20px rgb(232, 182, 151);
  right: -46px;
  top: 80px;
  border-radius: 50% 50% 50% 50%;
  transform: rotate(10deg);
}

  </style>
</head>

<body>
  <div id="canvas">
    <div id="tophair">
      <div id="skin">
        <div id="curlyhair1"></div>
        <div id="curlyhair2"></div>
        <div id="curlyhair3"></div>
        <div id="curlyhair4"></div>
        <div class="circle"></div>
        <div class="circle2"></div>
        <div id="eyebrow1"></div>
        <div id="eyebrow2"></div>
        <div id="iris1"></div>
        <div id="iris2"></div>
        <div id="pupil1"></div>
        <div id="pupil2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="line"> </div>
        <div class="line2"> </div>
        <div class="line3"></div>
        <div class="semi-circle"></div>
        <div class="semi-circle2"></div>
        <div class="oval" ></div>
        <div class="oval2"></div>
        <div class="oval3"></div>
        <div id="lips"></div>
        <div id="ear1"></div>
        <div id="ear2"></div>
</body>

</html>
